* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bai Jamjuree';
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    padding: 10px 15px;
}

a:hover {
    background: hsl(204, 16%, 87%);
}

li {
    list-style: none;
    padding: 20px 30px;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    padding: 20px 50px;
    margin: 10px 0;
    border-radius: 50px;
    color: white;
    border: none;
    width: 300px;
    cursor: pointer;
    transition: all ease-in 0.2s;
}

.button-1 {
    background: hsl(171, 66%, 44%);
}

.button-1:hover {
    background: hsl(171, 60%, 56%);
}

.button-2 {
    background: hsl(233, 100%, 69%);
}

.button-2:hover {
    background: hsl(233, 42%, 72%);
}

p {
    color: hsl(201, 11%, 66%);
}

#container {
    text-align: center;
    justify-content: center;
}

.computer-img, .devices-img {
    width: 300px;
}

.devices-img {
    margin: 20px 0 20px 30px;
}

/* Section 1 */
.section-1 {
    background-image: url('../images/bg-header-mobile.png');
    background-repeat: no-repeat;
    background-size: cover 100%;
    background-position: top;
    padding-bottom: 100px;
    display: grid;
    grid-template-rows: repeat(1fr 1fr 1fr 1fr 2fr);
}

.logo-1 {
    margin: 30px 0 30px 125px;
}

.section-1 h1 {
    font-size: 2rem;
    color: hsl(210, 10%, 33%);
}

.section-1 p {
    margin: 25px 0 30px 0;
}

/* Section 2 */
.section-2 {
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-2 h2 {
    padding-bottom: 10px;
    font-size: 2rem;
    opacity: 0.8;
}

.section-2 p {
    width: 80%;
}


/* Section 3 */
.section-3 {
    padding: 50px 0;
}

.section-3-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.computer-img {
    margin-bottom: 50px;
}

.section-3 h3 {
    padding-bottom: 10px;
    font-size: 1.75rem;
    opacity: 0.8;
}

.section-3 p {
    padding-bottom: 50px;
    width: 80%;
}


/* Section 4 */
.section-4 {
    display: grid;
    grid-template-rows: repeat(1fr 2fr 1fr);
    padding-bottom: 50px;
}

.section-4 h2 {
    margin-bottom: 10px;

}

/* Section 5 */
.section-5 {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}

.section-5 h3 {
    margin: 20px 0;
    font-size: 1.5rem;
    opacity: 0.8;
}

.section-5 p {
    padding: 0 25px 50px 25px;
}


/* Section 6 */
.section-6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}

.section-6 img {
    margin-bottom: 50px;
}


/* Section 7 */
.section-7 {
    padding: 50px 0;
}

.section-7 h2 {
    opacity: 0.8;
    font-size: 1.75rem;
    padding: 0 30px;
}

.section-7 p {
    padding: 30px 25px;
}


/* Footer */
footer {
    padding-top: 50px;
    background: hsl(204, 20%, 95%);
}

.footer-logo {
    width: 50px;
    margin-bottom: 20px;
}

.social-media {
    padding: 20px 0 30px 0;
}

.twitter-img {
    margin: 0 30px;
}


/* Media Queries */
@media(min-width: 1000px) {

    .buttons {
        display: flex;
        flex-direction: row;
    }

    .buttons-1 {
        margin-left: 350px;
        margin-top: 30px;
    }

    .button-1 {
        margin-right: 20px;
    }

    #container {
        background-image: url('../images/bg-header-desktop.png');
        background-position: top;
        background-repeat: no-repeat;
        background-size: contain;
    }

    /* Media Queries - Section 1 */
    .logo-1 {
        margin-left: 620px;
    }

    /* Media Queries - Section 2 */
    .section-2 {
        padding: 75px 0 150px 0;
    }

    .section-2 p {
        width: 50%;
    }

    /* Media Queries - Section 3 */
    .section-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
        grid-gap: 5rem;
    }

    .section-3 img {
        width: 600px;
    }

    .section-3-text {
        align-items: flex-start;
    }

    .section-3-text p {
        width: 55%;
    }

    /* Media Queries - Section 4 */
    .section-4 {
        padding: 100px 0;
    }

    .section-4 p {
        width: 40%;
        margin: 20px 0 30px 400px;
    }

    .section-4 img {
        width: 600px;
        margin: 100px 0 50px 350px;
    }

    /* Media Queries - Section 5 */
    .section-5 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 50px 50px 50px;
    }

    .section-5 p {
        line-height: 1.75rem;
    }

    /* Media Queries - Section 6 */
    .section-6 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        padding: 30px 0  50px 100px;
    }

    /* Media Queries - Section 7 */
    .section-7 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 100px;
    }

    .section-7 p {
        width: 50%;
    }

    /* Media Queries - Footer */
    footer {
        display: grid;
        grid-template-columns: 1fr 4fr 3fr;
        padding: 50px 100px 20px 100px;
    }

    footer ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: left;
    }

    a {
        padding: 10px;
    }

    li {
        padding: 0;
        margin: 10px 0;
    }

}